<!DOCTYPE html>
<head>

  <title>NATASHA LAW | CV</title>
    
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <style>
 body {
      text-align: center;
      background-size: cover;
      background-position: center;
      background-color: #F2D1CC ;
      font-family: helvetica;
      background: url("http://i.imgur.com/u2pkYup.jpg") no-repeat center center fixed; 
        -webkit-background-size: cover;
            -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
 }
a {
    color: #15736d;
}
    
p {
    font-size: 14px;
    color: #90888b;
    padding: 5px;
    text-align: justify;    
    line-height: normal;
    }
    
h1 {
    color: #90888b;
    line-height: normal;
    font-family: 'Oswald', sans-serif;
    font-size: 38pt;
    text-align: left;
    margin-left: 60px;
}
      h2 {
    color: #90888b;
          text-align: left;
      }
input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: #A8D3D4;
      color: white;
      position: relative;
    }
div {
     margin: 10px auto;
    line-height: 1.4em;
    top: 0px;
    left: 0px;
    padding: 10px 10px 10px 10px;
}
 #wrap {
     width: 80%;
    background-color: #f9ecec;
    background-color: rgba(255,255,255, 0.8);    
    }
.top {
       background-color: transparent;  
        height:80%;
        width: 80%;
        float: center;
}
.left {
   
    background-color: transparent;
    width: 250px;
      height: 200px;
    float: left;
}
.center { 
    
    background-color: transparent;
      width: 250px;
      height: 200px;
    float: left;
} 
 .sright {
     background-color: transparent;
     height: 250px;
    width: 200px;
    float: left;
 }
.wrap2 {
         background-color: #A8D3D4;
         width: 200px;
         float: right;
          height: 100px; 
          margin-top:-100px;
          margin-right: -30px;
          position: relative;
          padding: 0 40px 20px 20px;
         
          
 }
.wrap2 {
          
    margin-left: -410%;
    margin-top: -80px;
          
}
 .wrap3 {
         
    margin-left: -60%;
 }
      
.wrap2 p {
    color: white; 
        
}
      a:hover {
      text-decoration: none;
      
}
@media only screen and (max-device-width: 480px) 
.wrap {
        background-color: aqua;
}
img {
        display: inline-block;
    padding: 5px;
}
      
  </style>
    
</head>
<body>
 
    <div id="wrap"> <h1>NATASHA LAW | CV</h1><div class="wrap2"><P>27 Clifton Street<Br>Greenbank<BR>Plymouth PL4 8JA<BR>07512242987<BR>law.natasha@gmail.com<br><BR><BR></P></div>
       <div class="wrap3" ><FORM>
<INPUT Type="BUTTON" style="background-color:#A8D3D4; color:#fff;" Value="LinkedIn" Onclick="window.location.href='https://uk.linkedin.com/pub/natasha-law/aa/250/a3a'"> 

<INPUT Type="BUTTON" style="background-color:#A8D3D4; color:#fff;" Value="Twitter" Onclick="window.location.href='http://www.twitter.com/natashaluxx64'"> 


    </FORM> </div>
    
      </h1>
<div class="top"> <p>I'm a passionate and studious Graphic Designer having studied <b>graphic communication</b>, <b>branding</b> and <b>typography</b> extensively, with practical experience in marketing, administration, customer service and data inputting. 
I have excellent working knowledge in all <b>Adobe CS programs </b>(Photoshop, Illustrator, InDesign, Dreamweaver etc), delivering brand-consistent, print ready and original artwork.  <BR>
With recent experience in content marketing; writing compelling and <b>SEO optimised </b> articles for a company blog in my own time I've also gained good knowledge of <b>HTML</b> and <b>CSS</b> and I am currently learning Javascript, PHP, Python and MySQL. 
Having studied Graphic Design since 2009 I'm now keen to expand my skills in digital marketing, web development and web design.
        <h2>Experience</h2><P>
    <font size="4">Trainee Marketing Assistant/Junior Graphic Designer</font><BR> <b><a href="http://www.roobeauty.com">Roo Beauty</a>/<a href="http://www.scissorwarehouse.com">Scissor Warehouse</a>; Plymouth 
    January 2015 - March 2015<BR></B>
Assisting the in-house graphic designer to produce graphics for web and print, copywriting, content and social media marketing.
<P>
    <font size="4">Digital Design Internship</font><BR> <b><a href="http://www.bahbahapp.com">BahBah App</a>/<a href="http://www.iniqu8.com">Iniqu8</a>; Plymouth 
    November 2014 - January 2015<BR></B>
Assisting with a new app start-up business with brand development, copywriting, CMS (Joomla) and producing graphics for web.<P>

        <font size="4">Sales Administrator, Temporary</font><BR><b> KMW South West; Exeter 
    July 2012 - August 2012<BR></B>
General office duties including filing, collecting and inputting accurate data,
contacting new and existing customers, creating invoices and other
administration duties<p>

    <font size="4">Customer Service Advisor</font><BR> <b>RBS; Plymouth - 
    2011<BR></B>
Answering queries by telephone for RBS and Natwest telephone banking
customers, sales, handling confidential information and referring to relevant
departments<P>

    <font size="4">Temporary Data Inputter</font><BR> <b>John Lewis; Exeter 
    2009<BR></B>
Temporary assignment involving the collection of large amounts of data and
inputting into an in-house database to be referenced by John Lewis 
employees
<P>
<h2>
Education</h2><P>
DjangoGirls Workshop - DjangoCon Cardiff 2015<br>
University of Plymouth -  HNC Graphic Communication with Typography
2010-2013<BR>
Complete Nail Technician Diploma - Next Step Beauty 2013<BR>
Exeter College - Foundation Diploma Graphic Design 2009<BR>
St Peter's C of E High School - 5 GCSEs C+ 2006<BR><BR>
       <h2>Examples of Work</h2>
        
       
    <a href="http://natashalaw.comli.com/SWsurvey.html"><img src="http://i.imgur.com/NJNZ26x.png"></a>
   <a href="http://natashalaw.comli.com/SW1.html"><img src="http://i.imgur.com/Hekwehx.png"></a><a href="http://natashalaw.comli.com/animation.html"><img src="http://i.imgur.com/K3bdzJF.png"></a><a href="http://natashalaw.comli.com/yo.html"><img src="http://i.imgur.com/mPVCit7.png?1"></a><a href="http://natashalaw.comli.com/bah.html"><img src="http://i.imgur.com/nGUCN7L.png"></a><a href="http://natashalaw.comli.com/coq.html"><img src="http://i.imgur.com/l45QZfF.png"></a>
        </div>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-62529126-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
    
   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
 
    
    
    
    
    
    
   
